set-3-keychain,2ND
vegeta-dwc,2ND
set-3-megahouse,2ND
goku-blue-MH,2ND
broly-MGH,2ND
broly-wcf-kid,2ND
set_7_dydo,2ND
set_7_gt,2ND
Trunks-ssj-hscf,2ND
set-3-wcf-gohan,2ND
set3wcf-goten-santa-vegeta,2ND
hscf-goku-yamcha,2ND
goku3-keychain,2ND
goku-kid-jump,2ND
gohan-kính,2ND
frieza-form1-nobox,2ND
cell-form-1,2ND
khỉ,2ND
goku-black,2ND
goku-vegeta,2ND
gotenks-vegito-wcf,2ND
set2wcfnew,2ND
set4wcf2nd,2ND
set2fidedx,2ND
2wcfssj3,2ND
---------------------------------------------
Tổng đơn: 25
---------------------------------------------
