frieza-hscf-form4-clear,2ND
goten-megahouse,2ND
frieza-hscf-zaborn-cell,2ND
buu-pic-hscf,2ND
buu wcf,NEW
vegeta-dxf,2ND
goku-kid wcf,2ND
gotenks-trunks-ssj,2ND
set-3-wcf,2ND
goku-ssj3-wcf,NEW
goku-năm-mới,NEW
Tomica-Vissel-Kobe-pre-order,NEW
Tomica-jeep-pre-order,NEW
Tomica set pre-orderx2,NEW
Tomica-Mcqueen95,NEW
Toyota-sora-pre-order,NEW
goku-rose-ssj3,2ND
goku-hiệu-ứng,2ND
buu-dxf,2ND
set-3-archive-new,NEW
set-3-archive-santa,NEW
record-of-ragnarok,NEW
goku câu cá new,NEW
---------------------------------------------
Tổng đơn: 23
---------------------------------------------
