frieza_2nd_form,2ND
goku_chichi_wcf,2ND
goku_kid_wcf,2ND
cell_ấu_trùng_dò_ngọc,NEW
pai_new_box,NEW
cleopatra_new_box,NEW
mashu_new_no_box,NEW
pai_new_box_1,NEW
empty_box_hscf_naruto,2ND
set_3_tomica_transporter,NEW
set_goku_MGH,NEW
anna_box,2ND
set_2_wcf_extra_costume,NEW
goku_yadart_wcf,NEW
set_3_wcf_party,NEW
mashu_spm_new_box,NEW
gohan_áo_choàng,NEW
goku_baseball_new,NEW
goku_red_ribbon_box_2nd,2ND
atoria_ichiban_new,NEW
set_fate_2nd,2ND
saber_bathing,NEW
goku_dxf_box,2ND
zamasu_2nd_box,2ND
set_GX_material_2nd_box,2ND
set_4_fig_new,NEW
---------------------------------------------
Tổng đơn: 26
---------------------------------------------
